{
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useSemanticElements": "warn",
        "useAriaPropsSupportedByRole": "warn"
      },
      "complexity": {
        "noForEach": "warn"
      }
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**/*"]
  }
}
